{
  "plugins": [
    "mocha"
  ],
  "env": {
    "mocha": true
  },
  "extends": [
    "@malept/eslint-config/src/common",
    "@malept/eslint-config/src/typescript"
  ],
  "globals": {
    "NodeJS": "readonly"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", {
      "args": "after-used",
      "argsIgnorePattern": "^_",
      "ignoreRestSiblings": true,
      "vars": "all"
    }],
    "import/no-cycle": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["packages/**/test/**/*_spec*.ts"] }],
    "mocha/no-exclusive-tests": "error"
  },
  "overrides": [
    {
      "files": ["packages/*/*/test/**/*_spec*.ts"],
      "rules": {
        "global-require": "off",
        "import/no-dynamic-require": "off"
      }
    },
    {
      "files": ["packages/api/cli/src/**/*.ts", "tools/*.ts"],
      "rules": {
        "no-process-exit": "off"
      }
    },
    {
      "files": ["packages/api/core/test/**/*.ts", "packages/maker/*/src/Maker*.ts"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["tools/*.ts"],
      "rules": {
        "node/no-unpublished-import": "off",
        "node/no-unpublished-require": "off",
        "node/shebang": "off"
      }
    }
  ]
}
