{
  "name": "electron-forge",
  "version": "6.0.0-beta.10",
  "private": true,
  "license": "MIT",
  "bolt": {
    "workspaces": [
      "packages/api/*",
      "packages/installer/*",
      "packages/maker/*",
      "packages/publisher/*",
      "packages/utils/*",
      "packages/plugin/*"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz.js"
    }
  },
  "scripts": {
    "clean": "bolt ws exec -- rimraf dist",
    "prebuild": "bolt clean && ts-node tools/link-ts.ts && ts-node tools/copy-shared-types.ts && bolt ws exec -- node_modules/.bin/tsc --emitDeclarationOnly",
    "build": "bolt ws exec -- node_modules/.bin/babel src -d dist --quiet --extensions \".ts\"",
    "postbuild": "ts-node tools/test-dist",
    "commit": "git-cz",
    "docs": "bolt docs:generate && bolt docs:position",
    "docs:generate": "bolt ws exec -- node_modules/.bin/typedoc --out doc --excludeExternals --ignoreCompilerErrors --mode file --excludePrivate --excludeProtected --hideGenerator",
    "docs:position": "ts-node tools/position-docs.ts",
    "docs:deploy": "node tools/sync-readmes.js && bolt docs && ts-node tools/copy-now.ts && cd docs && now && now alias",
    "lint": "ts-node tools/link-ts.ts && bolt ws exec -- node_modules/.bin/tslint src/**/*.ts test/**/*.ts",
    "test": "bolt ws run test"
  },
  "dependencies": {
    "@octokit/rest": "^15.2.6",
    "aws-sdk": "^2.9.0",
    "colors": "^1.2.0",
    "commander": "^2.9.0",
    "cross-spawn": "^6.0.4",
    "cross-spawn-promise": "^0.10.1",
    "cross-zip": "^2.1.5",
    "debug": "^3.0.0",
    "electron-forge-template-angular2": "^1.0.3",
    "electron-forge-template-react": "^1.0.2",
    "electron-forge-template-react-typescript": "^1.0.3",
    "electron-forge-template-vue": "^1.0.2",
    "electron-osx-sign": "^0.4.10",
    "electron-packager": "^12.0.1",
    "electron-rebuild": "^1.6.0",
    "express": "^4.16.2",
    "express-ws": "^3.0.0",
    "form-data": "^2.1.4",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.1",
    "global": "^4.3.2",
    "html-webpack-plugin": "^2.30.1",
    "inquirer": "^5.0.0",
    "lodash.merge": "^4.6.0",
    "lodash.template": "^4.4.0",
    "log-symbols": "^2.0.0",
    "mime-types": "^2.1.17",
    "node-fetch": "^2.0.0",
    "node-gyp": "^3.4.0",
    "nugget": "^2.0.1",
    "opn": "^5.0.0",
    "ora": "^2.0.0",
    "parse-author": "^2.0.0",
    "pify": "^3.0.0",
    "resolve-package": "^1.0.1",
    "s3": "^4.4.0",
    "semver": "^5.3.0",
    "source-map-support": "^0.5.4",
    "sudo-prompt": "^8.0.0",
    "username": "^3.0.0",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "xterm": "^3.3.0",
    "yarn-or-npm": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-typescript": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cross-spawn": "^6.0.0",
    "@types/debug": "^0.0.30",
    "@types/electron-packager": "^10.1.0",
    "@types/electron-winstaller": "^2.6.1",
    "@types/express": "^4.11.1",
    "@types/express-ws": "^3.0.0",
    "@types/fetch-mock": "^6.0.1",
    "@types/form-data": "^2.2.1",
    "@types/fs-extra": "^5.0.2",
    "@types/glob": "^5.0.35",
    "@types/html-webpack-plugin": "^2.30.3",
    "@types/inquirer": "^0.0.41",
    "@types/lodash.merge": "^4.6.3",
    "@types/lodash.template": "^4.4.3",
    "@types/log-symbols": "^2.0.0",
    "@types/mime-types": "^2.1.0",
    "@types/mocha": "^5.1.0",
    "@types/node": "^9.6.5",
    "@types/node-fetch": "^1.6.8",
    "@types/opn": "^5.1.0",
    "@types/ora": "^1.3.4",
    "@types/pify": "^3.0.1",
    "@types/proxyquire": "^1.3.28",
    "@types/semver": "^5.5.0",
    "@types/sinon": "^4.3.1",
    "@types/webpack": "^4.1.4",
    "@types/webpack-dev-middleware": "^2.0.1",
    "@types/webpack-hot-middleware": "^2.16.3",
    "@types/webpack-merge": "^4.1.3",
    "asar": "^0.14.0",
    "babel-plugin-source-map-support": "^2.0.1",
    "chai": "^4.0.0",
    "chai-as-promised": "^7.0.0",
    "commitizen": "^2.8.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.0",
    "cz-customizable": "^5.0.0",
    "esdoc": "^1.0.1",
    "esdoc-importpath-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "fetch-mock": "^6.0.0",
    "generate-changelog": "^1.0.2",
    "mocha": "^5.0.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.0",
    "proxyquire": "^2.0.1",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.2",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.1"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^0.8.0",
    "electron-installer-dmg": "^0.2.0",
    "electron-installer-flatpak": "^0.8.0",
    "electron-installer-redhat": "^0.5.0",
    "electron-installer-snap": "^2.0.0",
    "electron-windows-store": "^0.12.0",
    "electron-winstaller": "^2.5.0",
    "electron-wix-msi": "^1.3.0"
  }
}
