{
  "name": "electron-forge",
  "version": "1.1.0",
  "description": "A complete tool for building modern Electron applications",
  "repository": "https://github.com/electron-userland/electron-forge",
  "main": "index.js",
  "bin": {
    "electron-forge": "dist/electron-forge.js",
    "forge": "dist/electron-forge.js"
  },
  "scripts": {
    "build": "gulp build",
    "precommit": "npm run lint",
    "commit": "git-cz",
    "lint": "eslint src test",
    "prepublish": "gulp build",
    "pretest": "gulp build",
    "test": "npm run lint && mocha test --compilers js:babel-register --timeout=300000",
    "release:patch": "changelog -p && node ci/fix-changelog.js && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "release:minor": "changelog -m && node ci/fix-changelog.js && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:major": "changelog -M && node ci/fix-changelog.js && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "watch": "gulp watch"
  },
  "author": "Samuel Attard",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-module-method": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "chai": "^3.5.0",
    "commitizen": "^2.8.6",
    "cz-customizable": "4.0.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "generate-changelog": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "mocha": "^3.2.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-runtime",
      "syntax-async-functions",
      [
        "transform-async-to-module-method",
        {
          "module": "bluebird",
          "method": "coroutine"
        }
      ]
    ]
  },
  "dependencies": {
    "babel-register": "^6.16.3",
    "bluebird": "^3.4.6",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "debug": "^2.3.3",
    "electron-installer-dmg": "^0.1.2",
    "electron-packager": "^8.4.0",
    "electron-winstaller": "^2.5.0",
    "fs-promise": "^1.0.0",
    "github": "^7.2.0",
    "inquirer": "^2.0.0",
    "log-symbols": "^1.0.2",
    "node-gyp": "^3.4.0",
    "ora": "^0.3.0",
    "pify": "^2.3.0",
    "semver": "^5.3.0",
    "username": "^2.2.2",
    "yarn-or-npm": "^2.0.2",
    "zip-folder": "^1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz.js"
    }
  },
  "optionalDependencies": {
    "electron-installer-debian": "^0.4.0",
    "electron-installer-flatpak": "^0.4.0",
    "electron-installer-redhat": "^0.3.0"
  },
  "engines": {
    "node": ">= 6.0"
  }
}
