{
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "no-await-in-loop": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-restricted-syntax": "off"
  }
}
